# micros

./: Jenkinsfile  pom.xml
customer/: pom.xml
customer/src/main/java/com/micros/customer/: CustomerApp.java  CustomerConfig.java
customer/src/main/java/com/micros/customer/controller/: CustomerController.java
customer/src/main/java/com/micros/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/micros/customer/repository/: CustomerRepository.java
customer/src/main/java/com/micros/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/micros/fraud/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/com/micros.eureka/: EurekaApp.java
eureka/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/micros/fraud/: FraudApp.java
fraud/src/main/java/com/micros/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/micros/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/micros/fraud/repositery/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/micros/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/micros/fraud/: AppTest.java
